# springboot

./: pom.xml
base/: pom.xml
base/src/main/java/com/example/springboot/: SpringbootApplication.java
base/src/main/java/com/example/springboot/controller/: LogsController.java  UserController.java
base/src/main/resources/: application.yml
base/src/main/resources/mapper/: UserMapper.xml
base/src/test/java/com/example/springboot/: UserTest.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
oauth2/: pom.xml
oauth2/src/main/java/com/example/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/example/oauth2/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2/src/main/java/com/example/oauth2/controller/: UserController.java
oauth2/src/main/java/com/example/oauth2/service/: UserService.java
oauth2/src/main/resources/: application.yml
oauth2/src/test/java/com/dmyxs/oauth2/: SecurityApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/: RabbitMQUtils.java  RabbitmqApplication.java
rabbitmq/src/main/java/com/example/rabbitmq/java_direct/: DirectConsumer1.java  DirectConsumer2.java  DirectProvider.java
rabbitmq/src/main/java/com/example/rabbitmq/java_fanout/: FanoutCustomer1.java  FanoutCustomer2.java  FanoutProvider.java
rabbitmq/src/main/java/com/example/rabbitmq/java_hello/: HelloCustomer.java  HelloProvider.java
rabbitmq/src/main/java/com/example/rabbitmq/java_topic/: TopicConsumer1.java  TopicConsumer2.java  TopicProvider.java
rabbitmq/src/main/java/com/example/rabbitmq/java_work/: WorkCustomer1.java  WorkCustomer2.java  WorkProvider.java
rabbitmq/src/main/java/com/example/rabbitmq/springboot_direct/: DirectConsumer.java
rabbitmq/src/main/java/com/example/rabbitmq/springboot_fanout/: FanoutCustomer.java
rabbitmq/src/main/java/com/example/rabbitmq/springboot_hello/: HelloCustomer.java
rabbitmq/src/main/java/com/example/rabbitmq/springboot_topic/: TopicConsumer1.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/example/rabbitmq/: RabbitmqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
redis/src/main/resources/mapper/: UserMapper.xml
security/: pom.xml
security/src/main/java/com/dmyxs/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
security/src/main/resources/static/: 403.html  error.html  login.html  main.html  read.html  write.html
security/src/main/resources/templates/: demo.html
security/src/test/java/com/dmyxs/security/: SecurityApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/com/example/controller/: StudentController.java
springmvc/src/main/java/com/example/dao/: StudentDao.java  StudentDao.xml
springmvc/src/main/java/com/example/entity/: Student.java
springmvc/src/main/java/com/example/service/: StudentService.java
springmvc/src/main/java/com/example/service/impl/: StudentServiceImpl.java
springmvc/src/main/resources/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
springmvc/src/main/webapp/: listStudent.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
swagger/: pom.xml
(+33 files in other folders)
